###TStar Version 05 Tree Description File
###USER=Unknown
###TIME=Sun Dec 13 03:50:22 2009
n=0;h=0;d=2;
v:op=17;n=1;h=0;d=2;
v:op=2;n=2;h=0;d=2;
v:op=14;n=3;h=0;d=2;
v:op=5;n=4;h=0;d=2;
v:op=17;n=5;h=0;d=2;
v:op=2;n=6;h=0;d=2;
v:op=14;n=7;h=0;d=2;
v:op=14;n=8;h=0;d=2;
v:op=5;n=9;h=0;d=2;
v:op=17;n=10;h=0;d=2;
v:op=5;n=11;h=0;d=2;
v:op=5;n=12;h=0;d=2;
v:op=6;n=13;h=0;d=2;
v:op=5;n=14;h=0;d=2;
v:op=9;n=15;h=0;d=2;
v:op=5;n=16;h=0;d=2;
v:op=6;n=17;h=0;d=2;
v:op=5;n=18;h=0;d=2;
v:op=9;n=19;h=0;d=2;
v:op=5;n=20;h=0;d=2;
v:op=5;n=21;h=0;d=2;
v:op=6;n=22;h=0;d=2;
v:op=2;n=23;h=0;d=2;
v:op=9;n=24;h=0;d=2;
v:op=5;n=25;h=0;d=2;
v:op=17;n=26;h=0;d=2;
v:op=5;n=27;h=0;d=2;
v:op=14;n=28;h=0;d=2;
v:op=5;n=29;h=0;d=2;
v:op=5;n=30;h=0;d=2;
v:op=17;n=31;h=0;d=2;
v:op=2;n=32;h=0;d=2;
v:op=14;n=33;h=0;d=2;
v:op=5;n=34;h=0;d=2;
v:op=11;n=35;h=0;d=2;
v:op=5;n=36;h=0;d=2;
v:op=8;n=37;h=0;d=2;
v:op=5;n=38;h=0;d=2;
v:op=5;n=39;h=0;d=2;
v:op=11;n=40;h=0;d=2;
v:op=2;n=41;h=0;d=2;
v:op=8;n=42;h=0;d=2;
^
v:op=11;n=43;h=1;d=2;
^
v:op=8;n=44;h=0;d=2;
^
^
v:op=8;n=45;h=1;d=2;
^
v:op=11;n=46;h=1;d=2;
^
^
^
v:op=5;n=47;h=0;d=2;
^
^
^
v:op=11;n=48;h=1;d=2;
^
v:op=8;n=49;h=0;d=2;
^
^
v:op=5;n=50;h=0;d=2;
^
v:op=2;n=51;h=0;d=2;
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^